<header class="main-header">

    <!-- Logo -->
    <a href="/chaco" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini" style="margin-top: 0.2em;"><img src="/chaco/img/logo_mini.png" width="50%"></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg hidden-xs hidden-sm" style="margin-top: -0.1em;"><img src="/chaco/img/logo_chaco.png" width="40%"></span>
        <span class="logo-lg hidden-lg hidden-md" style="margin-top: -0.1em;"><img src="/chaco/img/logo_chaco.png" width="25%"></span>
        <!--<span class="logo-lg"><b>Siges</b>doc</span>-->
    </a>
    <?php echo $this->element('navbar'); ?><!--NOTIFICACIONES-->

</header>